# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://dev.hyb.com:3306/synchronization_wizard?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=center
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.jzt.sync.dao=debug

# Redis Config
spring.cache.type=redis
spring.redis.host=dev.hyb.com
spring.redis.database=3
spring.redis.port=6379
