# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://10.4.9.161:3307/synchronization_wizard?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=sync
spring.datasource.password=zEiWLps49MFm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.jzt.sync.dao=debug
# Redis Config
spring.cache.type=redis
spring.redis.host=dev.hyb.com
spring.redis.database=3
spring.redis.port=6379
#rabbitmq
spring.rabbitmq.host=10.3.5.30
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
#b2b三方
b2b.login=http://third.test.jk.com/user/login

#文件上传路径
tool.path.domain=http://10.4.9.170:2212/download/
tool.path.absolutePath=/home/admin/htdocs
tool.path.uploadRelative=/syncwizard.dev.yyjzt.com/upload/



